<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">

    <types>
        <members>compliancequest__SQX_Audit__c.SQX_Audit_Approve</members>
        <members>compliancequest__SQX_Audit_Criteria__c.Audit_Criteria_Approval</members>
        <members>compliancequest__SQX_Audit_Program__c.SQX_Approve_Audit_Program</members>
        <members>compliancequest__SQX_Audit_Report__c.SQX_Submit_Audit_Report_For_Approval</members>
        <members>compliancequest__SQX_Audit_Response__c.Approve_Audit_Response</members>
        <members>compliancequest__SQX_Change_Order__c.Change_Order_Implementation_Approval</members>
        <members>compliancequest__SQX_Change_Order__c.SQX_Change_Order_Approval_Matrix</members>
        <members>compliancequest__SQX_Complaint__c.Approval_Process_For_Complaint_Review</members>
        <members>compliancequest__SQX_Controlled_Document__c.Controlled_Document_Approval_Matrix</members>
        <members>compliancequest__SQX_Controlled_Document__c.CQ_Retire_Doc_Apvl_with_Apvl_Matrix</members>
        <members>compliancequest__SQX_Controlled_Document__c.Ready_For_Change_Approval</members>
        <members>compliancequest__SQX_Finding_Response__c.Approve_response_only</members>
        <members>compliancequest__SQX_Finding_Response__c.Approve_response_with_action</members>
        <members>compliancequest__SQX_Finding_Response__c.Approve_response_with_both</members>
        <members>compliancequest__SQX_Finding_Response__c.Approve_response_with_disposition</members>
        <members>compliancequest__SQX_Finding_Response__c.Approve_response_with_inv_and_disp</members>
        <members>compliancequest__SQX_Finding_Response__c.Approve_response_with_investigation</members>
        <name>ApprovalProcess</name>
    </types>

    <types>
        <members>SQX_Schema_Selector</members>
        <name>ApexPage</name>
    </types>
    <types>
        <members>Compliance_Quest</members>
        <members>Compliance_Quest/Approval_Submission_Email_To_Owner</members>
        <members>Compliance_Quest/Email_for_Closure_Review</members>
        <members>Compliance_Quest/Send_email_when_docapprover_Reject_doc</members>
        <members>Compliance_Quest/SQX_Audit_Response</members>
        <members>Compliance_Quest/Change_Order_Approved_Implementation_Email</members>
        <members>Compliance_Quest/Change_Order_Rejected_Implementation_Email</members>
        <members>Compliance_Quest/Change_Order_Implementation_Approval_Request_Email</members>
        <members>Compliance_Quest/SQX_Change_Order_Approval_Request_Email</members>
        <members>Compliance_Quest/SQX_Change_Order_Approved_Plan_Email</members>
        <members>Compliance_Quest/SQX_Change_Order_Rejected_Plan_Email</members>
        <members>Compliance_Quest/SQX_SCAR_Approval_Email</members>
        <members>Compliance_Quest/SQX_SCAR_Approval_Email_With_Investigation</members>
        <members>Compliance_Quest/SQX_Email_When_Complaint_Rejected</members>
        <members>Compliance_Quest/SQX_Send_email_when_ContDoc_set_approve</members>
        <members>Compliance_Quest/SQX_Send_email_when_response_is_approved</members>
        <members>Compliance_Quest/SQX_Send_email_when_response_is_rejected</members>
        <members>Compliance_Quest/SQX_Audit_Approval_Request</members>
        <members>Compliance_Quest/SQX_Audit_Program_Approval_Request</members>
        <members>Compliance_Quest/SQX_Audit_Report_Approval_Request</members>
        <members>Compliance_Quest/CQ_Doc_is_sent_for_obsolescence_aproval</members>
        <members>Compliance_Quest/CQ_Send_Eml_On_Aprover_Reject_DocRetire</members>
        <members>Compliance_Quest/SQX_Email_To_Queue_Members_When_SD_Is_Submitted_With_Draft_Status</members>
        <members>Compliance_Quest/SQX_Email_To_Queue_Members_When_NSI_record_is_submitted</members>
        <members>Compliance_Quest/SQX_Email_To_Queue_Members_When_Supplier_Escalation_record_is_submitted</members>
        <members>Compliance_Quest/SQX_Email_To_Queue_Members_When_Supplier_Interaction_record_is_submitted</members>
        <name>EmailTemplate</name>
    </types>

    <types>
        <members>CQ_Inspection_Set_Decision_For_the_Closure_Review_Approval-1</members>
        <members>CQ_Receipt_Create_Inspection_For_Receipts-1</members>
        <members>CQ_Receipt_Process_Receipts_Records_For_Inspection-1</members>
        <name>Flow</name>
    </types>
    <types>
        <members>CQ_Admin_Extended_Permissions</members>
        <members>CQ_Standard_Extended_Permissions</members>
        <name>PermissionSet</name>
    </types>

    <types>
        <members>SQX_Approval_Queue</members>
        <members>SQX_Change_Queue</members>
        <members>SQX_Urgent_Change_Queue</members>
        <members>CQ_Inspection_Queue</members>
        <members>CQ_Supplier_Introduction_Queue</members>
        <members>CQ_Supplier_Deviation_Queue</members>
        <members>CQ_Supplier_Interaction_Queue</members>
        <members>CQ_Supplier_Escalation_Queue</members>
        <name>Queue</name>
    </types>
    
    <types>
        <members>compliancequest__SQX_Audit__c</members>
        <members>compliancequest__SQX_Audit_Report__c</members>
        <members>compliancequest__SQX_Audit_Response__c</members>
        <members>compliancequest__SQX_Audit_Program__c</members>
        <members>compliancequest__SQX_Audit_Criteria__c</members>
        <members>compliancequest__SQX_Change_Order__c</members>
        <members>compliancequest__SQX_Complaint__c</members>
        <members>compliancequest__SQX_Controlled_Document__c</members>
        <members>compliancequest__SQX_Finding_Response__c</members>
        <members>compliancequest__SQX_New_Supplier_Introduction__c</members>
        <members>compliancequest__SQX_Supplier_Deviation__c</members>
        <members>compliancequest__SQX_Supplier_Escalation__c</members>
        <members>compliancequest__SQX_Supplier_Interaction__c</members>
        <name>Workflow</name>
    </types>
    
    <types>
        <members>compliancequest__SQX_Change_Order__c.Approved_Change_Order_Implementation_Email</members>
        <members>compliancequest__SQX_Change_Order__c.Rejected_Change_Order_Implementation_Email</members>
        <members>compliancequest__SQX_Change_Order__c.SQX_Approved_Change_Order_Plan_Email</members>
        <members>compliancequest__SQX_Change_Order__c.SQX_Rejected_Change_Order_Plan_Email</members>
        <members>compliancequest__SQX_Complaint__c.Email_sent_to_owner_on_Complaint_Rejection</members>
        <members>compliancequest__SQX_Controlled_Document__c.Send_Email_to_Controlled_Document_Owner_Regarding_Approval_Submission</members>
        <members>compliancequest__SQX_Controlled_Document__c.Send_email_to_document_owner_when_the_document_is_rejected_by_approver</members>
        <members>compliancequest__SQX_Controlled_Document__c.CQ_Send_email_to_owner_when_approver_rejects_document_obsolescence</members>
        <members>compliancequest__SQX_Finding_Response__c.Send_an_approval_email_to_Response_Owner</members>
        <members>compliancequest__SQX_Finding_Response__c.Send_email_to_response_creator</members>
        <members>compliancequest__SQX_New_Supplier_Introduction__c.Email_notification_is_send_to_queue_member_when_nsi_record_is_submited</members>
        <members>compliancequest__SQX_Supplier_Deviation__c.Email_notification_is_send_to_queue_member_when_Sd_record_is_submitted</members>
        <members>compliancequest__SQX_Supplier_Escalation__c.CQ_Email_Notification_to_Queue_Member_When_Escalation_Record_is_Submitted</members>
        <members>compliancequest__SQX_Supplier_Interaction__c.CQ_Email_notification_to_queue_member_when_Interaction_record_is_submitted</members>
        <name>WorkflowAlert</name>
    </types>
    
    <types>
        <members>compliancequest__SQX_Audit__c.CQ_Set_Stage_to_Plan_Approval</members>
        <members>compliancequest__SQX_Audit__c.CQ_Set_Stage_to_Scheduled</members>
        <members>compliancequest__SQX_Audit__c.CQ_Set_Stage_to_plan</members>
        <members>compliancequest__SQX_Audit__c.CQ_Set_status_to_Open</members>
        <members>compliancequest__SQX_Audit_Criteria__c.Change_Audit_Criteria_Status_to_Active</members>
        <members>compliancequest__SQX_Audit_Criteria__c.Change_Audit_Criteria_Status_to_Approval</members>
        <members>compliancequest__SQX_Audit_Criteria__c.Change_Audit_Criteria_Status_to_Draft</members>
        <members>compliancequest__SQX_Audit_Criteria__c.Change_Audit_Criteria_Status_to_Rejected</members>
        <members>compliancequest__SQX_Audit_Criteria__c.Set_Is_Locked_To_True</members>
        <members>compliancequest__SQX_Audit_Program__c.SQX_Set_Is_Locked_To_True</members>
        <members>compliancequest__SQX_Audit_Program__c.SQX_Set_status_to_active</members>
        <members>compliancequest__SQX_Audit_Program__c.SQX_Set_Approval_Status_to_Approved</members>
        <members>compliancequest__SQX_Audit_Program__c.SQX_Set_Approval_Status_to_Blank</members>
        <members>compliancequest__SQX_Audit_Program__c.SQX_Set_Approval_Status_to_Plan_Approval</members>
        <members>compliancequest__SQX_Audit_Program__c.SQX_Set_Approval_Status_to_Rejected</members>
        <members>compliancequest__SQX_Audit_Report__c.SQX_Approval_Status_to_Approved</members>
        <members>compliancequest__SQX_Audit_Report__c.SQX_Approval_Status_to_Pending</members>
        <members>compliancequest__SQX_Audit_Report__c.SQX_Approval_Status_to_Rejected</members>
        <members>compliancequest__SQX_Audit_Report__c.SQX_Status_to_Complete</members>
        <members>compliancequest__SQX_Audit_Report__c.SQX_Status_to_InApproval</members>
        <members>compliancequest__SQX_Audit_Report__c.Status_to_Draft</members>
        <members>compliancequest__SQX_Audit_Response__c.Set_Approval_Status_To_Recalled</members>
        <members>compliancequest__SQX_Audit_Response__c.Set_Status_to_Complete</members>
        <members>compliancequest__SQX_Audit_Response__c.Set_approval_status_to_approved</members>
        <members>compliancequest__SQX_Audit_Response__c.Set_approval_status_to_pending</members>
        <members>compliancequest__SQX_Audit_Response__c.Set_approval_status_to_rejected</members>
        <members>compliancequest__SQX_Audit_Response__c.Set_status_to_completed</members>
        <members>compliancequest__SQX_Audit_Response__c.Set_status_to_in_approval</members>
        <members>compliancequest__SQX_Change_Order__c.Increase_Current_Approval_Step_By_1</members>
        <members>compliancequest__SQX_Change_Order__c.Set_Approval_Status_To_In_Plan_Approval</members>
        <members>compliancequest__SQX_Change_Order__c.Set_Approval_Status_To_Plan_Approved</members>
        <members>compliancequest__SQX_Change_Order__c.Set_Approval_Status_To_Plan_Rejected</members>
        <members>compliancequest__SQX_Change_Order__c.Set_Approval_Status_To_Recalled</members>
        <members>compliancequest__SQX_Change_Order__c.Set_Current_Approval_Step_To_0</members>
        <members>compliancequest__SQX_Change_Order__c.Set_Current_Approval_Step_To_1</members>
        <members>compliancequest__SQX_Change_Order__c.Set_Implementation_Approved_Status</members>
        <members>compliancequest__SQX_Change_Order__c.Set_In_Implementation_Approval_Status</members>
        <members>compliancequest__SQX_Change_Order__c.Set_Last_Approval_Status</members>
        <members>compliancequest__SQX_Change_Order__c.CQ_Set_Status_To_Open</members>
        <members>compliancequest__SQX_Complaint__c.Check_the_approved_checkbox</members>
        <members>compliancequest__SQX_Complaint__c.Reset_The_Close_By</members>
        <members>compliancequest__SQX_Complaint__c.Reset_The_Close_Date</members>
        <members>compliancequest__SQX_Complaint__c.Set_Review_Date_To_Current_Date</members>
        <members>compliancequest__SQX_Complaint__c.Set_Stage_to_Closed</members>
        <members>compliancequest__SQX_Complaint__c.Set_Status_To_Closed</members>
        <members>compliancequest__SQX_Complaint__c.Set_Status_to_Closure_Rejected</members>
        <members>compliancequest__SQX_Complaint__c.Set_Status_to_Closure_Review</members>
        <members>compliancequest__SQX_Complaint__c.Update_Is_Recalled</members>
        <members>compliancequest__SQX_Controlled_Document__c.Increase_Current_Approval_Step_By_1</members>
        <members>compliancequest__SQX_Controlled_Document__c.Mark_Doc_In_Approval</members>
        <members>compliancequest__SQX_Controlled_Document__c.Mark_Document_Approved</members>
        <members>compliancequest__SQX_Controlled_Document__c.Reset_Current_Approval_Step</members>
        <members>compliancequest__SQX_Controlled_Document__c.Reset_Is_Locked</members>
        <members>compliancequest__SQX_Controlled_Document__c.Revert_To_Draft</members>
        <members>compliancequest__SQX_Controlled_Document__c.Set_Approval_Status_To_None</members>
        <members>compliancequest__SQX_Controlled_Document__c.CQ_Set_Apvl_Status_To_Obslesence_Aprval</members>
        <members>compliancequest__SQX_Controlled_Document__c.CQ_Set_Apvl_Status_To_Obslesence_Rejctd</members>
        <members>compliancequest__SQX_Controlled_Document__c.CQ_Set_Apvl_Status_To_Obslesence_Aprovd</members>
        <members>compliancequest__SQX_Controlled_Document__c.Set_Current_Approval_Step_To_1</members>
        <members>compliancequest__SQX_Controlled_Document__c.CQ_Set_Document_Status_To_PreExpire</members>
        <members>compliancequest__SQX_Controlled_Document__c.CQ_Set_Expiration_Date</members>
        <members>compliancequest__SQX_Controlled_Document__c.CQ_Set_Expiration_Date_To_Null</members>
        <members>compliancequest__SQX_Controlled_Document__c.Set_In_Change_Approval_Status</members>
        <members>compliancequest__SQX_Controlled_Document__c.Set_Status_To_Approved</members>
        <members>compliancequest__SQX_Controlled_Document__c.Set_Is_Locked_To_True</members>
        <members>compliancequest__SQX_Controlled_Document__c.Set_Status_To_Rejected</members>
        <members>compliancequest__SQX_Controlled_Document__c.Set_Status_To_Release_Approval</members>
        <members>compliancequest__SQX_Controlled_Document__c.Update_Approved_Date</members>
        <members>compliancequest__SQX_Finding_Response__c.Set_approval_status_to_approved</members>
        <members>compliancequest__SQX_Finding_Response__c.Set_approval_status_to_none</members>
        <members>compliancequest__SQX_Finding_Response__c.Set_approval_status_to_pending</members>
        <members>compliancequest__SQX_Finding_Response__c.Set_approval_status_to_rejected</members>
        <members>compliancequest__SQX_Finding_Response__c.Set_status_to_draft</members>
        <members>compliancequest__SQX_Finding_Response__c.Set_status_to_in_approval</members>
        <members>compliancequest__SQX_Finding_Response__c.Set_status_to_published</members>
        <members>compliancequest__SQX_New_Supplier_Introduction__c.Change_assign_owner_to_queue</members>
        <members>compliancequest__SQX_Supplier_Deviation__c.Change_assign_owner_to_queue</members>
        <members>compliancequest__SQX_Supplier_Escalation__c.CQ_Change_Supp_Escalation_Owner_to_Queue</members>
        <members>compliancequest__SQX_Supplier_Interaction__c.CQ_Change_Sup_Interaction_Owner_to_Queue</members>
        <members>compliancequest__SQX_Change_Order__c.CQ_Set_Stage_To_Complete</members>
        <members>compliancequest__SQX_Change_Order__c.Set_Stage_To_Implementation</members>
        <members>compliancequest__SQX_Change_Order__c.Set_Stage_To_Impl</members>
        <members>compliancequest__SQX_Change_Order__c.Set_stage_to_plan</members>
        <name>WorkflowFieldUpdate</name>
    </types>
    <types>
        <members>compliancequest__SQX_New_Supplier_Introduction__c.CQ_Supplier_Introduction_Set_Assignee_To_Queue_And_Send_Email_Notification</members>
        <members>compliancequest__SQX_Supplier_Deviation__c.CQ_Supplier_Deviation_Set_Assignee_To_Queue_And_Send_Email_Notification</members>
        <members>compliancequest__SQX_Supplier_Escalation__c.CQ_Supplier_Escalation_Set_Assignee_to_Queue_and_Send_Email</members>
        <members>compliancequest__SQX_Supplier_Interaction__c.CQ_Supplier_Interaction_Set_Assignee_to_Queue_and_Send_Email</members>
        <name>WorkflowRule</name>
    </types>
    <version>44.0</version>
</Package>
