.settings/
Referenced Packages/
build.properties
approval_processes/src/package.xml
src/destructiveChanges.xml
approval_processes/src/destructiveChanges.xml
Added.xml
Destroyed.xml
changeSet/*
Static Resources -- unzipped/closure js minifier and optimizer/cq.min.js
Static Resources -- unzipped/closure js minifier and optimizer/cq.min.js.map
bin/
node_modules/
build/tmp/
sfdx/