<?xml version="1.0" encoding="UTF-8"?>
<Document xmlns="http://soap.sforce.com/2006/04/metadata">
    <description>Icon for CQ Complaint Module</description>
    <internalUseOnly>false</internalUseOnly>
    <name>complaint logo</name>
    <public>true</public>
</Document>
