<?xml version="1.0" encoding="UTF-8"?>
<AuraDefinitionBundle xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>44.0</apiVersion>
    <description>This component is used to display checkin/out and undo-checkout buttons</description>
</AuraDefinitionBundle>
