<?xml version="1.0" encoding="UTF-8"?>
<ApexPage xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>44.0</apiVersion>
    <availableInTouch>false</availableInTouch>
    <confirmationTokenRequired>false</confirmationTokenRequired>
    <description>The page is used to close a chatter collaboration initiated for authoring Controlled Document.</description>
    <label>SQX_Controlled_Doc_Close_Collaboration</label>
</ApexPage>
