<?xml version="1.0" encoding="UTF-8"?>
<ApexPage xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>44.0</apiVersion>
    <availableInTouch>true</availableInTouch>
    <confirmationTokenRequired>false</confirmationTokenRequired>
    <description>This page will hold the command buttons of the Audit program</description>
    <label>SQX_Audit_Program_Command_Layout</label>
    
</ApexPage>
