<?xml version="1.0" encoding="UTF-8"?>
<ApexPage xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>44.0</apiVersion>
    <availableInTouch>true</availableInTouch>
    <confirmationTokenRequired>false</confirmationTokenRequired>
    <description>The main page for NC screen. Internally, this page is composed of command, header, detail and cu script layout.</description>
    <label>SQX_NC</label>
</ApexPage>
