<?xml version="1.0" encoding="UTF-8"?>
<ApexPage xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>44.0</apiVersion>
    <availableInTouch>false</availableInTouch>
    <confirmationTokenRequired>false</confirmationTokenRequired>
    <description>VF page for customer script in Supplier Escalation Step</description>
    <label>SQX_Escalation_Step_CuScript_Layout</label>
</ApexPage>
