<?xml version="1.0" encoding="UTF-8"?>
<ApexPage xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>44.0</apiVersion>
    <availableInTouch>false</availableInTouch>
    <confirmationTokenRequired>false</confirmationTokenRequired>
     <description>[Deprecated] Old homepage component to display the list of actions that are open for the logged in user.</description>
    <label>SQX_Open_Actions</label>
</ApexPage>
