<?xml version="1.0" encoding="UTF-8"?>
<ApexPage xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>44.0</apiVersion>
    <availableInTouch>true</availableInTouch>
    <confirmationTokenRequired>false</confirmationTokenRequired>
    <description>This page will be used to clone complaint from associated item.</description>
    <label>SQX_Complaint_Associated_Item_Clone</label>
</ApexPage>
