<?xml version="1.0" encoding="UTF-8"?>
<ApexPage xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>44.0</apiVersion>
    <availableInTouch>true</availableInTouch>
    <confirmationTokenRequired>false</confirmationTokenRequired>
    <description>The main audit spreadsheet page that allows/facilitates rapid entry of audit checklist and findings.</description>
    <label>SQX_Audit_Spreadsheet</label>
</ApexPage>
