<?xml version="1.0" encoding="UTF-8"?>
<ApexPage xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>44.0</apiVersion>
    <availableInTouch>false</availableInTouch>
    <confirmationTokenRequired>false</confirmationTokenRequired>
    <description>This is an internal CQ page that is used by Excel plugin to get the values specified in customer script layout.</description>
    <label>SQX_Audit_Excel_Helper</label>
</ApexPage>
