<?xml version="1.0" encoding="UTF-8"?>
<ApexPage xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>44.0</apiVersion>
    <availableInTouch>false</availableInTouch>
    <confirmationTokenRequired>false</confirmationTokenRequired>
    <description>This page is used for adding customer script to Supplier doc renew page</description>
    <label>SQX Supplier Doc Renew Cu Script</label>
</ApexPage>
