<?xml version="1.0" encoding="UTF-8"?>
<ApexPage xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>44.0</apiVersion>
    <availableInTouch>false</availableInTouch>
    <confirmationTokenRequired>false</confirmationTokenRequired>
    <description>VF page for customer script of Supplier Escalation</description>
    <label>SQX_Supplier_Escalation_CuScript_Layout</label>
</ApexPage>
