<?xml version="1.0" encoding="UTF-8"?>
<ApexPage xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>44.0</apiVersion>
    <availableInTouch>true</availableInTouch>
    <confirmationTokenRequired>false</confirmationTokenRequired>
    <description>This is a VF page meant for use in dashboard and lists all the responses that are to be approved with the various details</description>
    <label>SQX Approve Response Component</label>
</ApexPage>
