<?xml version="1.0" encoding="UTF-8"?>
<ApexPage xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>44.0</apiVersion>
    <availableInTouch>false</availableInTouch>
    <confirmationTokenRequired>false</confirmationTokenRequired>
    <description>This page is used to display related list of attachments and tasks in any screen.Currently, it is used in Change screen to display related attachments and tasks in each action/plan level. </description>
    <label>Implementation Attachment</label>
</ApexPage>
