<?xml version="1.0" encoding="UTF-8"?>
<ApexPage xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>44.0</apiVersion>
    <availableInTouch>true</availableInTouch>
    <confirmationTokenRequired>false</confirmationTokenRequired>
    <description>This page is used for confirmation of the release of the controlled doc</description>
    <label>SQX_Controlled_Doc_Release</label>
    
</ApexPage>
