<?xml version="1.0" encoding="UTF-8"?>
<ApexPage xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>44.0</apiVersion>
    <availableInTouch>false</availableInTouch>
    <confirmationTokenRequired>false</confirmationTokenRequired>
     <description>This page contains the detail layout(tabs, field placement) for audit response screen.</description>
    <label>SQX_Audit_Response_Detail_Layout</label>
</ApexPage>
