<?xml version="1.0" encoding="UTF-8"?>
<ApexPage xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>44.0</apiVersion>
    <availableInTouch>false</availableInTouch>
    <confirmationTokenRequired>false</confirmationTokenRequired>
    <description>This page is used for signing off Equipment event and capture esignature when signing off.</description>
    <label>SQX_Equipment_Event_SignOff</label>
</ApexPage>
