<?xml version="1.0" encoding="UTF-8"?>
<ApexPage xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>44.0</apiVersion>
    <availableInTouch>false</availableInTouch>
    <confirmationTokenRequired>false</confirmationTokenRequired>
    <description>To notify the Auditee Contact to respond to the findings in Audit</description>
    <label>SQX Open Audits Needing Response</label>
    
</ApexPage>
