<?xml version="1.0" encoding="UTF-8"?>
<ApexPage xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>44.0</apiVersion>
    <availableInTouch>true</availableInTouch>
    <confirmationTokenRequired>false</confirmationTokenRequired>
     <description>This page is used to dynamically select the applicable schema for current user. It should be noted that the page is also deployed in an unmanaged package to discover the out of namespace resource.</description>
    <label>SQX_Schema_Selector</label>
</ApexPage>
