<?xml version="1.0" encoding="UTF-8"?>
<AuraDefinitionBundle xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>45.0</apiVersion>
    <description>This Component initiate the change order and set the record stage  to plan and status to open</description>
</AuraDefinitionBundle>
