<?xml version="1.0" encoding="UTF-8"?>
<ApexComponent xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>44.0</apiVersion>
    <description>This component encapsulates the logic for uploading new content/picking new content or secondary content mode for a controlled document</description>
    <label>SQX_Doc_Upload_Component</label>
</ApexComponent>
