<?xml version="1.0" encoding="UTF-8"?>
<ApexComponent xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>44.0</apiVersion>
    <description>This component encapsulates the logic for displaying approval list for controlled document</description>
    <label>SQX_Approval_Section_Component</label>
</ApexComponent>
