<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>44.0</apiVersion>
    <available>true</available>
    <description>Email template used for sending notification of supplier documents that are due for expiration</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>CQ Supplier Document Renewal Notification</name>
    <style>none</style>
    <subject>Supplier Document Needs Attention</subject>
    <type>visualforce</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
