<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>44.0</apiVersion>
    <available>true</available>
    <description>Send email to approver associated to a document training when the document training is signed-off.</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Send email when document training is signed-off</name>
    
    <style>none</style>
    <subject>Document Training Signed-Off</subject>
    <type>visualforce</type>
</EmailTemplate>
