<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>44.0</apiVersion>
    <available>true</available>
    <description>Email to equipment owner about next due maintenance event.</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>CQ Equipment Event Due For Next Maintenance</name>
    <style>none</style>
    <subject>-</subject>
    <type>visualforce</type>
</EmailTemplate>
