<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>When SD Record is Rejected than Record Owner  get Rejection Notification</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>SQX SD Rejection Email  to  Record Owner</name>
    <style>none</style>
    <subject>Deviation Request {!SQX_Supplier_Deviation__c.Name} has been rejected</subject>
    <type>text</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
