<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>This email template is used when sending out email to CAPA owner, Implementation Approver and Effectiveness Reviewer</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>SQX SCAR Closed Email-Approvers And Owners</name>
    <style>none</style>
    <subject>CAPA - &quot;{!SQX_CAPA__c.Name}&quot; - Closed with &quot;{!SQX_CAPA__c.Resolution__c}&quot;</subject>
    <type>text</type>
</EmailTemplate>
