<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>This email is sent when a finding gets closed(void/effective/ineffective)</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>SQX CAPA Closed Email</name>
    <style>none</style>
    <subject>A {!IF(ISPICKVAL(SQX_CAPA__c.CAPA_Type__c,  &apos;Internal&apos;), &apos;CAPA&apos;, &apos;SCAR&apos;)} has been closed</subject>
    <type>text</type>
</EmailTemplate>
