<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>This email template is used when an NC is submitted for triage to the queue.</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>SQX Email When NC is submitted</name>
    <style>none</style>
    <subject>{!SQX_Nonconformance__c.Name} has been created.</subject>
    <type>text</type>
</EmailTemplate>
