<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>When a CAPA is opened a supplier gets notified</description>
    <encodingKey>UTF-8</encodingKey>
    <name>SQX CAPA Open Email</name>
    <style>none</style>
    <subject>A {!IF(ISPICKVAL(SQX_CAPA__c.CAPA_Type__c,  &apos;Internal&apos;), &apos;CAPA&apos;, &apos;SCAR&apos;)} has been created against your organization</subject>
    <type>text</type>
</EmailTemplate>
