<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Email template for change order initiator and owner when the implementation is rejected.</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>CQ Change Order Rejected Implementation Email</name>
    <style>none</style>
    <subject>Change Order - &quot;{!compliancequest__SQX_Change_Order__c.Name}&quot; Implementation Rejected</subject>
    <type>text</type>
</EmailTemplate>
