<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>The email will be sent to queue members of SD record when the record is submitted with Draft status.</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>SQX Email To Queue Members When SD Is Submitted With Draft Status</name>
    <style>none</style>
    <subject>Supplier Deviation {!compliancequest__SQX_Supplier_Deviation__c.Name} Needs Attention</subject>
    <type>text</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
