<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>44.0</apiVersion>
    <available>true</available>
    <description>Email sent when audit response is submitted</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>CQ Audit Response</name>
    
    <style>none</style>
    <subject>&apos;&apos; - Response has been submitted</subject>
    <type>visualforce</type>
</EmailTemplate>
