<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Email template for change order initiator and owner when the plan is approved.</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>CQ Change Order Approved Plan Email</name>
    <style>none</style>
    <subject>Change Order - {!compliancequest__SQX_Change_Order__c.Name} Plan Approved</subject>
    <type>text</type>
</EmailTemplate>
