<?xml version="1.0" encoding="UTF-8"?>
<AuraDefinitionBundle xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>44.0</apiVersion>
    <description>Global/Application event raised by CQ Document folder component when various action are performed in the component</description>
</AuraDefinitionBundle>
